# thZero.NetCore.Library.Asp

./: BaseMvcStartup.cs  ConfigurableMvcStartup.cs  FactoryMvcStartup.cs  FactoryStartupExtension.cs  IMvcProgram.cs  SelfHostingMvcProgram.cs  Utilities.cs  _Constants.cs  _ControllerConstants.cs  license.md  thZero.NetCore.Library.Asp.csproj  thZero.NetCore.Library.Asp.sln
Attributes/: ActionAjax.cs  ProducesApplicationJsonAttribute.cs
Configuration/: ApiApplication.cs  AuthorizationWebApplication.cs  WebApplication.cs
Controllers/: BaseController.cs  BaseController_Crud.cs  BaseController_Delete.cs  BaseController_Edit.cs  BaseController_Insert.cs  BaseController_Json.cs  ErrorBaseController.cs  SubmitResult.cs  ViewController.cs  ViewController_Json.cs
Controllers/Exceptions/: DeinitializeActionSuccessException.cs  InvalidCorrelationKeyException.cs  InvalidCorrelationKeyMatchException.cs  InvalidFailureException.cs
DependencyInjection/: IServiceCollectionExtensions.cs
DependencyInjection/Attributes/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
DependencyInjection/Impl/: ServiceScanner.cs  ServiceScannerRequest.cs
Extensions/: BaseStartupExtension.cs  Extensions.cs  IStartupExtension.cs  LoggerExtensions.cs  MvcExtensions.cs  SelectListExtensions.cs
Extensions/Impl/: AuthStartupExtension.cs  BaseStartupExtension.cs
Http/: BaseMiddleware.cs
Instrumentation/: DefaultInstrumentationPacket.cs  InstrumentationActionFilter.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Results/: JsonResultEx.cs
Services/: BackgroundServices.cs  IServiceHttpSecurity.cs  IntervalBackgroundServices.cs
Services/Authorization/: IAuthorizationService.cs
Views/Models/: IEditViewModel.cs  IViewModel.cs
Views/Models/Impl/Request/: EditRequestViewModel.cs  RequestViewModel.cs
Views/Models/Impl/Response/: JsonResponseViewModel.cs  ResponseViewModel.cs
