<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>thZero.NetCore.Library.Asp</AssemblyName>
		<PackageId>thZero.NetCore.Library.Asp</PackageId>
		<Description></Description>
		<Authors>thZero.com</Authors>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Asp</PackageProjectUrl>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Asp</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>